{
  "name": "lti-tool",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "docs:build": "typedoc",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "type-check": "tsc --noEmit",
    "smoke-test:dist": "node scripts/smoke-test-dist.mjs",
    "test": "vitest --exclude=\"**/*.integration.test.ts\"",
    "test:coverage": "vitest run --coverage --exclude=\"**/*.integration.test.ts\"",
    "test:integration:core": "vitest run packages/core/test/*.integration.test.ts",
    "test:integration:mysql": "vitest run packages/mysql/test/*.integration.test.ts",
    "test:integration:postgresql": "vitest run packages/postgresql/test/*.integration.test.ts",
    "test:integration:d1": "vitest run packages/d1/test/*.integration.test.ts",
    "db:migrate:mysql": "npm exec --workspace=@lti-tool/mysql -- drizzle-kit migrate",
    "db:migrate:postgresql": "npm exec --workspace=@lti-tool/postgresql -- drizzle-kit migrate",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "fast-xml-parser": ">=5.8.0"
  }
}
