{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "customConditions": ["source"],
    "lib": ["ES2024", "WebWorker", "DOM", "DOM.Iterable"]
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/test/**/*.ts",
    "packages/storage-relational/test/**/*.ts"
  ]
}
